{
  "name": "php-wasm-worker-demo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "build-php": "workers-php build ./examples/demo/php --out ./examples/demo/dist --docroot . --entrypoint router.php",
    "dev": "npm run build-php --silent && wrangler dev --config examples/demo/wrangler.jsonc",
    "start": "npm run dev",
    "deploy": "npm run build-php --silent && wrangler deploy --config examples/demo/wrangler.jsonc",
    "build-feup": "bash build/build-feup.sh && workers-php build ./feup-ltw-proj --out ./feup-ltw-proj/dist --docroot . --entrypoint router.php && bash build/build-feup-static.sh",
    "dev:feup": "npm run build-feup --silent && wrangler dev --config feup-ltw-proj/wrangler.jsonc",
    "deploy:feup": "npm run build-feup --silent && wrangler deploy --config feup-ltw-proj/wrangler.jsonc",
    "feup:migrate:local": "wrangler d1 execute xaufome-db --config feup-ltw-proj/wrangler.jsonc --local --file=feup-ltw-proj/database/schema/create.sql && wrangler d1 execute xaufome-db --config feup-ltw-proj/wrangler.jsonc --local --file=feup-ltw-proj/database/schema/triggers.sql && wrangler d1 execute xaufome-db --config feup-ltw-proj/wrangler.jsonc --local --file=feup-ltw-proj/database/schema/populate.sql",
    "feup:migrate:remote": "wrangler d1 execute xaufome-db --config feup-ltw-proj/wrangler.jsonc --remote --file=feup-ltw-proj/database/schema/create.sql && wrangler d1 execute xaufome-db --config feup-ltw-proj/wrangler.jsonc --remote --file=feup-ltw-proj/database/schema/triggers.sql && wrangler d1 execute xaufome-db --config feup-ltw-proj/wrangler.jsonc --remote --file=feup-ltw-proj/database/schema/populate.sql",
    "build-bindings": "workers-php build ./examples/bindings-demo --out ./examples/bindings-demo/dist --docroot . --entrypoint router.php && cp -a examples/bindings-demo/style examples/bindings-demo/dist/style && cp -a examples/bindings-demo/assets examples/bindings-demo/dist/assets 2>/dev/null || true",
    "migrate-bindings": "wrangler d1 execute workers-php-demo-db --local --file=examples/bindings-demo/schema.sql",
    "dev:bindings": "npm run build-bindings --silent && wrangler dev --config examples/bindings-demo/wrangler.jsonc",
    "deploy:bindings": "npm run build-bindings --silent && wrangler deploy --config examples/bindings-demo/wrangler.jsonc",
    "build:laravel": "bash build/build-laravel.sh",
    "dev:laravel": "npm run build:laravel --silent && wrangler dev --config examples/laravel/wrangler.jsonc",
    "deploy:laravel": "npm run build:laravel --silent && wrangler deploy --config examples/laravel/wrangler.jsonc",
    "laravel:migrate:local": "wrangler d1 execute workers-php-laravel-db --config examples/laravel/wrangler.jsonc --local --file=examples/laravel/database/schema.sql",
    "laravel:migrate:remote": "wrangler d1 execute workers-php-laravel-db --config examples/laravel/wrangler.jsonc --remote --file=examples/laravel/database/schema.sql",
    "build:slim": "bash build/build-framework.sh examples/slim public",
    "dev:slim": "npm run build:slim --silent && wrangler dev --config examples/slim/wrangler.jsonc",
    "deploy:slim": "npm run build:slim --silent && wrangler deploy --config examples/slim/wrangler.jsonc",
    "slim:migrate:local": "wrangler d1 execute workers-php-slim-db --config examples/slim/wrangler.jsonc --local --file=examples/slim/database/schema.sql",
    "slim:migrate:remote": "wrangler d1 execute workers-php-slim-db --config examples/slim/wrangler.jsonc --remote --file=examples/slim/database/schema.sql",
    "build:symfony": "bash build/build-framework.sh examples/symfony public sh -c 'rm -rf var/cache var/log'",
    "dev:symfony": "npm run build:symfony --silent && wrangler dev --config examples/symfony/wrangler.jsonc",
    "deploy:symfony": "npm run build:symfony --silent && wrangler deploy --config examples/symfony/wrangler.jsonc",
    "symfony:migrate:local": "wrangler d1 execute workers-php-symfony-db --config examples/symfony/wrangler.jsonc --local --file=examples/symfony/database/schema.sql",
    "symfony:migrate:remote": "wrangler d1 execute workers-php-symfony-db --config examples/symfony/wrangler.jsonc --remote --file=examples/symfony/database/schema.sql",
    "test": "vitest",
    "cf-typegen": "wrangler types --config examples/demo/wrangler.jsonc",
    "build-wasm": "bash build/build-php-wasm.sh",
    "wasm-promote": "bash build/promote-wasm.sh"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.9.1",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.131.1"
  },
  "dependencies": {
    "workers-php": "workspace:*"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  }
}
