{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "workers-php-example-scratch",
    "main": "worker.ts",
    "compatibility_date": "2026-09-15",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true,
    },
    "containers": [
        {
            "name": "app",
            "class_name": "AppContainer",
            "scheduling_policy": "durable_object",
            "images": {
                "app": {
                    "dockerfile": "./Dockerfile",
                    "build_context": "../..",
                },
            },
        },
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "CONTAINER",
                "class_name": "AppContainer",
            },
        ],
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["AppContainer"],
        },
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "workers-php-example-laravel",
            "database_id": "4ab52384-420f-421e-bfe4-001f658a0abe",
        },
    ],
    "r2_buckets": [
        {
            "binding": "FILES",
            "bucket_name": "workers-php-example-laravel",
        },
    ],
    "send_email": [
        {
            "name": "EMAIL",
            "allowed_sender_addresses": ["noreply@example.com"],
        },
    ],
}
